---
title     : "BigStep: Big-step semantics"
permalink : /BigStep/
---

\begin{code}
module plfa.part2.BigStep-2026 where
\end{code}

# Introduction

The preceding chapter defines an intrinsically-typed lambda calculus
using de Bruijn indices.  It also gives a small-step operational
semantics, written `M вҖ”вҶ’ N`, where each step performs one local
computation.  In this chapter we introduce a second presentation of
evaluation.

A _big-step semantics_ relates a closed term directly to the value it
computes.  We write this relation as `M вҮ“ V`: the term `M` evaluates
to the value `V`.  Compared with small-step reduction, big-step
evaluation hides the intermediate states and focuses on the final
answer.  This makes it a convenient specification of interpreters and
evaluators, while small-step reduction remains useful for reasoning
about individual computation steps.

# Imports

\begin{code}
import Relation.Binary.PropositionalEquality as Eq
open Eq using (_вүЎ_; refl; cong)
open import Data.Nat using (в„•; zero; suc; _<_; z<s; s<s; _вүӨ_; zвүӨn; sвүӨs; _вүӨ?_)
open import Relation.Nullary.Negation using (В¬_)
open import Data.Product using (вҲғ-syntax; projвӮҒ; projвӮӮ) renaming (_,_ to вҹЁ_,_вҹ©)
open import Relation.Nullary.Decidable using (True; toWitness)

open import plfa.part2.DeBruijn-2026
\end{code}

# Big-step evaluation

The big-step relation is indexed by the type of the input and output
terms.  Since both terms are closed, the context is always `вҲ…`.
The intended reading of `M вҮ“ V` is that evaluation of `M` terminates
with the value `V`.

\begin{code}
data _вҮ“_ : вҲҖ {A} вҶ’ вҲ… вҠў A вҶ’ вҲ… вҠў A вҶ’ Set where

  вҮ“-Жӣ : вҲҖ {A}{B}{M : вҲ… , A вҠў B}
    вҶ’ (Жӣ M) вҮ“ (Жӣ M)

  вҮ“-В· : вҲҖ {A}{B}{L : вҲ… вҠў A вҮ’ B}{LвҖІ : вҲ… , A вҠў B}{M V : вҲ… вҠў A}{W}
    вҶ’ L вҮ“ (Жӣ LвҖІ)
    вҶ’ M вҮ“ V
    вҶ’ (LвҖІ [ V ]) вҮ“ W
    вҶ’ (L В· M) вҮ“ W

  вҮ“-zero : `zero вҮ“ `zero

  вҮ“-suc : вҲҖ {M}{V}
    вҶ’ M вҮ“ V
    вҶ’ (`suc M) вҮ“ (`suc V)

  вҮ“-case-zero : вҲҖ {A}{L}{M : вҲ… вҠў A}{N}{V}
    вҶ’ L вҮ“ `zero
    вҶ’ M вҮ“ V
    вҶ’ case L M N вҮ“ V

  вҮ“-case-suc :  вҲҖ {A}{L}{M : вҲ… вҠў A}{N}{V}{W}
    вҶ’ L вҮ“ (`suc W)
    вҶ’ (N [ W ]) вҮ“ V
    вҶ’ case L M N вҮ“ V

  вҮ“-Ој : вҲҖ {A}{M : вҲ… , A вҠў A}{V}
    вҶ’ (M [ Ој M ]) вҮ“ V
    вҶ’ (Ој M) вҮ“ V
\end{code}

The rules mirror the constructs of the language.
Lambda abstractions and zero are already values.  To evaluate an
application, first evaluate the operator to a lambda abstraction,
then evaluate the argument, and finally evaluate the body after
substituting the argument value for the bound variable.  Successor and
case evaluate their natural-number subterms, and recursion unfolds one
step before continuing.

# Evaluation returns values

The result of big-step evaluation should not be an arbitrary term: it
should be a syntactic value.  The following lemma records that fact.
It proceeds by induction over the big-step derivation.

\begin{code}
вҮ“-returns-V : вҲҖ {A}{M V : вҲ… вҠў A} вҶ’ M вҮ“ V вҶ’ Value V
вҮ“-returns-V вҮ“-Жӣ = V-Жӣ
вҮ“-returns-V (вҮ“-В· LвҮ“ЖӣLвҖІ MвҮ“V LвҖІ[V]вҮ“W)
  with вҮ“-returns-V LвҮ“ЖӣLвҖІ
... | V-Жӣ
  with вҮ“-returns-V MвҮ“V
... | ih-M = вҮ“-returns-V LвҖІ[V]вҮ“W
вҮ“-returns-V вҮ“-zero = V-zero
вҮ“-returns-V (вҮ“-suc MвҮ“V) = V-suc (вҮ“-returns-V MвҮ“V)
вҮ“-returns-V (вҮ“-case-zero LвҮ“zero MвҮ“V)
  with вҮ“-returns-V LвҮ“zero
... | V-zero = вҮ“-returns-V MвҮ“V
вҮ“-returns-V (вҮ“-case-suc LвҮ“sucW N[W]вҮ“V)
  with вҮ“-returns-V LвҮ“sucW
... | V-suc ih =  вҮ“-returns-V N[W]вҮ“V
вҮ“-returns-V (вҮ“-Ој MвҮ“V) = вҮ“-returns-V MвҮ“V
\end{code}

# Relating big-step and small-step semantics

We next connect the big-step relation to the small-step reduction
relation from the previous chapter.  The desired theorem has two
directions:

  * _soundness_: if `M вҮ“ V`, then `M вҖ”вҶ  V`;
  * _completeness_: if `M вҖ”вҶ  V` and `V` is a value, then `M вҮ“ V`.

Before proving these statements, we collect a few standard lemmas
about multi-step reduction.

## Lifting reductions through contexts

If a single-step reduction can be lifted through some term context
`F`, then a multi-step reduction can be lifted through the same
context.  We use this generic lemma for successor and case terms.

\begin{code}
Оҫ-lift : вҲҖ {A B} {M N : вҲ… вҠў A}{F : вҲ… вҠў A вҶ’ вҲ… вҠў B}
  вҶ’ (Оҫ : вҲҖ {M}{N} вҶ’ M вҖ”вҶ’ N вҶ’ F M  вҖ”вҶ’ F N)
  вҶ’ M вҖ”вҶ  N
  вҶ’ F M вҖ”вҶ  F N
Оҫ-lift {F = F} Оҫ (M вҲҺ) = F M вҲҺ
Оҫ-lift Оҫ (L вҖ”вҶ’вҹЁ LвҖ”вҶ’M вҹ© MвҖ”вҶ N) = _ вҖ”вҶ’вҹЁ Оҫ LвҖ”вҶ’M вҹ© Оҫ-lift Оҫ MвҖ”вҶ N

Оҫ-suc-lift : вҲҖ {M N : вҲ… вҠў `в„•}
  вҶ’ M вҖ”вҶ  N вҶ’  `suc M вҖ”вҶ  `suc N
Оҫ-suc-lift = Оҫ-lift Оҫ-suc

Оҫ-case-lift : вҲҖ {A} {L LвҖІ : вҲ… вҠў `в„•}{M : вҲ… вҠў A} {N}
  вҶ’ L вҖ”вҶ  LвҖІ вҶ’  case L M N вҖ”вҶ  case LвҖІ M N
Оҫ-case-lift = Оҫ-lift Оҫ-case
\end{code}

## Transitivity

Multi-step reduction is transitive.  The proof is structurally the
same as append for lists: append the first reduction sequence to the
front of the second one.

\begin{code}
вҖ”вҶ -trans : вҲҖ {A}{L M N : вҲ… вҠў A} вҶ’ L вҖ”вҶ  M вҶ’ M вҖ”вҶ  N вҶ’ L вҖ”вҶ  N
вҖ”вҶ -trans (M вҲҺ) MвҖ”вҶ N = MвҖ”вҶ N
вҖ”вҶ -trans (L вҖ”вҶ’вҹЁ x вҹ© LвҖ”вҶ M) MвҖ”вҶ N = L вҖ”вҶ’вҹЁ x вҹ© вҖ”вҶ -trans LвҖ”вҶ M MвҖ”вҶ N
\end{code}

# Completeness

Completeness says that if small-step reduction reaches a value, then
big-step evaluation reaches the same value.  The proof is split in
two.  First, a single small-step reduction preserves the result of
big-step evaluation.  Second, the argument is extended from one step
to many steps.

\begin{code}
complete-step : вҲҖ {A} {M N V : вҲ… вҠў A}
  вҶ’ M вҖ”вҶ’ N вҶ’ M вҮ“ V вҶ’ N вҮ“ V
complete-step = {!!}

completeness : вҲҖ {A} {M V : вҲ… вҠў A}
  вҶ’ M вҖ”вҶ  V вҶ’ Value V вҶ’ M вҮ“ V
completeness = {!!}
\end{code}

# Soundness

Soundness goes in the other direction: every big-step derivation can
be expanded into a multi-step reduction from the input term to the
same value.  The proof follows the shape of the big-step derivation.
In the application case, the reductions for the operator and argument
are lifted into the corresponding evaluation contexts before the
ОІ-rule is applied.

\begin{code}
soundness : вҲҖ {A} {M V : вҲ… вҠў A}
  вҶ’ M вҮ“ V вҶ’ M вҖ”вҶ  V
soundness (вҮ“-Жӣ {M = M}) = Жӣ M вҲҺ
soundness (вҮ“-В· {LвҖІ = LвҖІ}{M = M} LвҮ“ЖӣLвҖІ MвҮ“V LвҖІ[V]вҮ“W)
  using red1 вҶҗ Оҫ-lift (Оҫ-В·вӮҒ {M = M}) (soundness LвҮ“ЖӣLвҖІ)
  using red2 вҶҗ Оҫ-lift (Оҫ-В·вӮӮ {V = Жӣ LвҖІ} V-Жӣ) (soundness MвҮ“V)
  using red3 вҶҗ вҖ”вҶ -trans red1 red2
  = вҖ”вҶ -trans red3 (_ вҖ”вҶ’вҹЁ ОІ-Жӣ (вҮ“-returns-V MвҮ“V) вҹ© soundness LвҖІ[V]вҮ“W)
soundness вҮ“-zero = `zero вҲҺ
soundness (вҮ“-suc MвҮ“V) = Оҫ-lift Оҫ-suc (soundness MвҮ“V)
soundness (вҮ“-case-zero {M = M}{N = N} LвҮ“zero MвҮ“V)
  using red вҶҗ Оҫ-case-lift{M = M}{N = N} (soundness LвҮ“zero)
    = вҖ”вҶ -trans red ((case `zero M N) вҖ”вҶ’вҹЁ ОІ-zero вҹ© (soundness MвҮ“V))
soundness (вҮ“-case-suc {M = M}{N = N} LвҮ“suc NвҮ“V)
  using red вҶҗ Оҫ-case-lift{M = M}{N = N} (soundness LвҮ“suc)
  with вҮ“-returns-V LвҮ“suc
... | V-suc val-W
  = вҖ”вҶ -trans red (case (`suc _) M N вҖ”вҶ’вҹЁ ОІ-suc val-W вҹ© soundness NвҮ“V)
soundness (вҮ“-Ој {M = M} MвҮ“V) = Ој M вҖ”вҶ’вҹЁ ОІ-Ој вҹ© soundness MвҮ“V
\end{code}

The proof uses the big-step derivation as its induction structure.
Each constructor of `_вҮ“_` explains why the source term evaluates, and
the corresponding clause of `soundness` turns that explanation into a
small-step reduction sequence.

For values, no computation is required.  A lambda abstraction reduces
to itself by the empty multi-step sequence `Жӣ M вҲҺ`, and zero reduces
to itself by `` `zero вҲҺ ``.  The successor case is also direct: by the
induction hypothesis, `M` reduces to `V`; applying `Оҫ-suc` at every
step lifts this sequence to a reduction from `` `suc M `` to
`` `suc V ``.

The application case is the main one.  From the big-step derivation we
know three things: the operator `L` evaluates to a lambda `Жӣ LвҖІ`, the
argument `M` evaluates to a value `V`, and the substituted body
`LвҖІ [ V ]` evaluates to `W`.  The induction hypotheses give
multi-step reductions for each of these evaluations.  The first
reduction is lifted into the left side of the application with
`Оҫ-В·вӮҒ`, producing a reduction from `L В· M` to `(Жӣ LвҖІ) В· M`.  The
second reduction is lifted into the right side of the application
with `Оҫ-В·вӮӮ`; this rule requires the operator to be a value, supplied
by `V-Жӣ`.  After both subterms have been reduced, the ОІ-rule
`ОІ-Жӣ` takes the single step from `(Жӣ LвҖІ) В· V` to `LвҖІ [ V ]`.  Finally,
the induction hypothesis for the body evaluation reduces `LвҖІ [ V ]`
to `W`.  The intermediate sequences are joined with `вҖ”вҶ -trans`.

The two case-expression clauses follow the same pattern.  First, the
scrutinee reduction is lifted into the `case` context.  If the
scrutinee evaluates to `zero`, the ОІ-rule `ОІ-zero` selects the zero
branch and the induction hypothesis for that branch finishes the
reduction.  If the scrutinee evaluates to `suc W`, the lemma
`вҮ“-returns-V` tells us that `W` is a value, which is exactly the
premise required by `ОІ-suc`; after this step, the induction hypothesis
for the substituted successor branch completes the proof.

The recursion case is the smallest computational case.  The small-step
semantics unfolds `Ој M` by one `ОІ-Ој` step to `M [ Ој M ]`, and the
induction hypothesis then reduces that unfolded term to the value
produced by the big-step derivation.

# Big-step evaluation with environments

The first big-step relation uses substitution directly.  A more
implementation-oriented evaluator can instead carry an environment
that maps variables to closed terms.  The following definitions start
that development.

\begin{code}
Env : Context вҶ’ Set
Env О“ = Sub О“ вҲ…
\end{code}

An environment is just a substitution from the current context to the
empty context.  Thus an entry for a variable is a closed term of the
appropriate type.

\begin{code}
data _вҲЈ_вҮ“_ : вҲҖ {О“}{A} вҶ’ Env О“ вҶ’ О“ вҠў A вҶ’ вҲ… вҠў A вҶ’ Set where

  вҮ“-вҖө : вҲҖ {О“}{A} {Пғ : Env О“}{x : О“ вҲӢ A}
    вҶ’ Пғ вҲЈ ` x вҮ“ Пғ x

  вҮ“-Жӣ : вҲҖ {О“}{A}{B} {Пғ : Env О“}{M : О“ , A вҠў B}
    вҶ’ Пғ вҲЈ (Жӣ M) вҮ“ {!!}           -- need a closure at this point
\end{code}

The lambda case exposes the limitation of this representation.  A
lambda term with free variables cannot be returned as a closed value
by itself; it must be paired with the environment that gives meanings
to those variables.  That pair is a _closure_, which is the next
structure needed for this development.

\begin{code}
-- closure = pair of Пғ and M
\end{code}

% Local Variables:
% mode: agda2
% End:
