---
title     : "BigStep: Big-step semantics"
permalink : /BigStep/
---

\begin{code}
module plfa.part2.BigStep-2026 where
\end{code}

# Introduction

The preceding chapter defines an intrinsically-typed lambda calculus
using de Bruijn indices.  It also gives a small-step operational
semantics, written `M вЂ”в†’ N`, where each step performs one local
computation.  In this chapter we introduce a second presentation of
evaluation.

A _big-step semantics_ relates a closed term directly to the value it
computes.  We write this relation as `M в‡“ V`: the term `M` evaluates
to the value `V`.  Compared with small-step reduction, big-step
evaluation hides the intermediate states and focuses on the final
answer.  This makes it a convenient specification of interpreters and
evaluators, while small-step reduction remains useful for reasoning
about individual computation steps.

# Imports

\begin{code}
import Relation.Binary.PropositionalEquality as Eq
open Eq using (_в‰Ў_; refl; cong)
open import Data.Nat using (в„•; zero; suc; _<_; z<s; s<s; _в‰¤_; zв‰¤n; sв‰¤s; _в‰¤?_)
open import Relation.Nullary.Negation using (В¬_)
open import Data.Product using (в€ѓ-syntax; projв‚Ѓ; projв‚‚) renaming (_,_ to вџЁ_,_вџ©)
open import Relation.Nullary.Decidable using (True; toWitness)

open import plfa.part2.DeBruijn-2026
\end{code}

# Big-step evaluation

The big-step relation is indexed by the type of the input and output
terms.  Since both terms are closed, the context is always `в€…`.
The intended reading of `M в‡“ V` is that evaluation of `M` terminates
with the value `V`.

\begin{code}
data _в‡“_ : в€Ђ {A} в†’ в€… вЉў A в†’ в€… вЉў A в†’ Set where

  в‡“-Ж› : в€Ђ {A}{B}{M : в€… , A вЉў B}
    в†’ (Ж› M) в‡“ (Ж› M)

  в‡“-В· : в€Ђ {A}{B}{L : в€… вЉў A в‡’ B}{LвЂІ : в€… , A вЉў B}{M V : в€… вЉў A}{W}
    в†’ L в‡“ (Ж› LвЂІ)
    в†’ M в‡“ V
    в†’ (LвЂІ [ V ]) в‡“ W
    в†’ (L В· M) в‡“ W

  в‡“-zero : `zero в‡“ `zero

  в‡“-suc : в€Ђ {M}{V}
    в†’ M в‡“ V
    в†’ (`suc M) в‡“ (`suc V)

  в‡“-case-zero : в€Ђ {A}{L}{M : в€… вЉў A}{N}{V}
    в†’ L в‡“ `zero
    в†’ M в‡“ V
    в†’ case L M N в‡“ V

  в‡“-case-suc :  в€Ђ {A}{L}{M : в€… вЉў A}{N}{V}{W}
    в†’ L в‡“ (`suc W)
    в†’ (N [ W ]) в‡“ V
    в†’ case L M N в‡“ V

  в‡“-Ој : в€Ђ {A}{M : в€… , A вЉў A}{V}
    в†’ (M [ Ој M ]) в‡“ V
    в†’ (Ој M) в‡“ V
\end{code}

The rules mirror the constructs of the language.
Lambda abstractions and zero are already values.  To evaluate an
application, first evaluate the operator to a lambda abstraction,
then evaluate the argument, and finally evaluate the body after
substituting the argument value for the bound variable.  Successor and
case evaluate their natural-number subterms, and recursion unfolds one
step before continuing.

# Evaluation returns values

The result of big-step evaluation should not be an arbitrary term: it
should be a syntactic value.  The following lemma records that fact.
It proceeds by induction over the big-step derivation.

\begin{code}
в‡“-returns-V : в€Ђ {A}{M V : в€… вЉў A} в†’ M в‡“ V в†’ Value V
в‡“-returns-V в‡“-Ж› = V-Ж›
в‡“-returns-V (в‡“-В· Lв‡“Ж›LвЂІ Mв‡“V LвЂІ[V]в‡“W)
  with в‡“-returns-V Lв‡“Ж›LвЂІ
... | V-Ж›
  with в‡“-returns-V Mв‡“V
... | ih-M = в‡“-returns-V LвЂІ[V]в‡“W
в‡“-returns-V в‡“-zero = V-zero
в‡“-returns-V (в‡“-suc Mв‡“V) = V-suc (в‡“-returns-V Mв‡“V)
в‡“-returns-V (в‡“-case-zero Lв‡“zero Mв‡“V)
  with в‡“-returns-V Lв‡“zero
... | V-zero = в‡“-returns-V Mв‡“V
в‡“-returns-V (в‡“-case-suc Lв‡“sucW N[W]в‡“V)
  with в‡“-returns-V Lв‡“sucW
... | V-suc ih =  в‡“-returns-V N[W]в‡“V
в‡“-returns-V (в‡“-Ој Mв‡“V) = в‡“-returns-V Mв‡“V
\end{code}

# Relating big-step and small-step semantics

We next connect the big-step relation to the small-step reduction
relation from the previous chapter.  The desired theorem has two
directions:

  * _soundness_: if `M в‡“ V`, then `M вЂ”в†  V`;
  * _completeness_: if `M вЂ”в†  V` and `V` is a value, then `M в‡“ V`.

Before proving these statements, we collect a few standard lemmas
about multi-step reduction.

## Lifting reductions through contexts

If a single-step reduction can be lifted through some term context
`F`, then a multi-step reduction can be lifted through the same
context.  We use this generic lemma for successor and case terms.

\begin{code}
Оѕ-lift : в€Ђ {A B} {M N : в€… вЉў A}{F : в€… вЉў A в†’ в€… вЉў B}
  в†’ (Оѕ : в€Ђ {M}{N} в†’ M вЂ”в†’ N в†’ F M  вЂ”в†’ F N)
  в†’ M вЂ”в†  N
  в†’ F M вЂ”в†  F N
Оѕ-lift {F = F} Оѕ (M в€Ћ) = F M в€Ћ
Оѕ-lift Оѕ (L вЂ”в†’вџЁ LвЂ”в†’M вџ© MвЂ”в† N) = _ вЂ”в†’вџЁ Оѕ LвЂ”в†’M вџ© Оѕ-lift Оѕ MвЂ”в† N

Оѕ-suc-lift : в€Ђ {M N : в€… вЉў `в„•}
  в†’ M вЂ”в†  N в†’  `suc M вЂ”в†  `suc N
Оѕ-suc-lift = Оѕ-lift Оѕ-suc

Оѕ-case-lift : в€Ђ {A} {L LвЂІ : в€… вЉў `в„•}{M : в€… вЉў A} {N}
  в†’ L вЂ”в†  LвЂІ в†’  case L M N вЂ”в†  case LвЂІ M N
Оѕ-case-lift = Оѕ-lift Оѕ-case
\end{code}

## Transitivity

Multi-step reduction is transitive.  The proof is structurally the
same as append for lists: append the first reduction sequence to the
front of the second one.

\begin{code}
вЂ”в† -trans : в€Ђ {A}{L M N : в€… вЉў A} в†’ L вЂ”в†  M в†’ M вЂ”в†  N в†’ L вЂ”в†  N
вЂ”в† -trans (M в€Ћ) MвЂ”в† N = MвЂ”в† N
вЂ”в† -trans (L вЂ”в†’вџЁ x вџ© LвЂ”в† M) MвЂ”в† N = L вЂ”в†’вџЁ x вџ© вЂ”в† -trans LвЂ”в† M MвЂ”в† N
\end{code}

# Completeness

Completeness says that if small-step reduction reaches a value, then
big-step evaluation reaches the same value.  The proof is split in
two.  First, we show how to expand a big-step derivation backwards
across one small step.  Second, we repeat this argument along a
multi-step reduction sequence.

Before the one-step lemma, we record two simple facts about values.
The lemma `value-refl` says that a value cannot evaluate to a
different result: if `V` is already a value and `V в‡“ W`, then `V` and
`W` must be the same term.  The lemma `value-self` says the
converse operational fact: every syntactic value evaluates to itself.
Both are proved by induction on the structure of the value.

It is tempting to prove the one-step lemma in the forward direction,
from `M вЂ”в†’ N` and `M в‡“ V` to `N в‡“ V`.  The module `wrong-direction`
shows that this statement can indeed be proved.  However, it is not
the direction needed for completeness.  In the inductive case of a
multi-step reduction

    L вЂ”в†’ M вЂ”в†  V

the induction hypothesis gives `M в‡“ V`; to conclude `L в‡“ V`, the
one-step lemma must move _backwards_ over the first step `L вЂ”в†’ M`.
Thus the useful statement is:

    M вЂ”в†’ N  в†’  N в‡“ V  в†’  M в‡“ V

The proof of this backward `complete-step` lemma is by case analysis
on the small-step rule.  For congruence rules such as `Оѕ-В·в‚Ѓ`,
`Оѕ-В·в‚‚`, `Оѕ-suc`, and `Оѕ-case`, the proof recursively expands the
big-step derivation for the reduced subterm and then rebuilds the
same outer big-step rule.  For ОІ-rules, the proof constructs the
big-step derivation that corresponds to the redex.  The `ОІ-Ж›` case
uses `value-self` to show that the lambda and its argument evaluate
to themselves, then reuses the assumed evaluation of the substituted
body.  The `ОІ-zero` and `ОІ-suc` cases rebuild the appropriate case
rule; in the successor case, `value-self` supplies the evaluation of
the successor argument.  The `ОІ-Ој` case simply folds the evaluation of
the unfolded body back into the big-step rule for recursion.

Completeness for many steps then follows directly.  If the reduction
sequence has no steps, the starting term is already the final value,
so `value-self` applies.  If the sequence begins with one step, the
induction hypothesis evaluates the reduct, and `complete-step` moves
that evaluation back across the first step.

\begin{code}
value-refl : в€Ђ{A}{V W : в€… вЉў A} в†’ Value V в†’  V в‡“ W в†’ V в‰Ў W
value-refl V-Ж› в‡“-Ж› = refl
value-refl V-zero в‡“-zero = refl
value-refl (V-suc val-V) (в‡“-suc Vв‡“W) = cong `suc_ (value-refl val-V Vв‡“W)

value-self : в€Ђ{A}{V : в€… вЉў A} в†’ Value V в†’ V в‡“ V
value-self V-Ж› = в‡“-Ж›
value-self V-zero = в‡“-zero
value-self (V-suc val-V) = в‡“-suc (value-self val-V)

module wrong-direction where -- ;-)
  complete-step : в€Ђ {A} {M N V : в€… вЉў A}
    в†’ M вЂ”в†’ N в†’ M в‡“ V в†’ N в‡“ V
  complete-step (Оѕ-В·в‚Ѓ MвЂ”в†’N) (в‡“-В· Mв‡“V Mв‡“Vв‚Ѓ Mв‡“Vв‚‚)
    with complete-step MвЂ”в†’N Mв‡“V
  ... | Nв‡“V = в‡“-В· Nв‡“V Mв‡“Vв‚Ѓ Mв‡“Vв‚‚
  complete-step (Оѕ-В·в‚‚ val-V MвЂ”в†’N) (в‡“-В· Mв‡“V Mв‡“Vв‚Ѓ Mв‡“Vв‚‚)
    with value-refl val-V Mв‡“V
  ... | refl
    with complete-step MвЂ”в†’N Mв‡“Vв‚Ѓ
  ... | Nв‡“Vв‚Ѓ = в‡“-В· Mв‡“V Nв‡“Vв‚Ѓ Mв‡“Vв‚‚
  complete-step (ОІ-Ж› val-W) (в‡“-В· в‡“-Ж› Mв‡“Vв‚Ѓ Mв‡“Vв‚‚)
    with value-refl val-W Mв‡“Vв‚Ѓ
  ... | refl = Mв‡“Vв‚‚
  complete-step (Оѕ-suc MвЂ”в†’N) (в‡“-suc Mв‡“V) = в‡“-suc (complete-step MвЂ”в†’N Mв‡“V)
  complete-step (Оѕ-case MвЂ”в†’N) (в‡“-case-zero Mв‡“V Mв‡“Vв‚Ѓ)
    with complete-step MвЂ”в†’N Mв‡“V
  ... | MвЂІв‡“V = в‡“-case-zero MвЂІв‡“V Mв‡“Vв‚Ѓ
  complete-step (Оѕ-case MвЂ”в†’N) (в‡“-case-suc Mв‡“V Mв‡“Vв‚Ѓ)
    with complete-step MвЂ”в†’N Mв‡“V
  ... | MвЂІв‡“V = в‡“-case-suc MвЂІв‡“V Mв‡“Vв‚Ѓ
  complete-step ОІ-zero (в‡“-case-zero в‡“-zero Mв‡“W) = Mв‡“W
  complete-step (ОІ-suc val-V) (в‡“-case-suc (в‡“-suc Mв‡“V) Mв‡“W)
    with value-refl val-V Mв‡“V
  ... | refl = Mв‡“W
  complete-step ОІ-Ој (в‡“-Ој Mв‡“V) = Mв‡“V

complete-step : в€Ђ {A} {M N V : в€… вЉў A}
  в†’ M вЂ”в†’ N в†’ N в‡“ V в†’ M в‡“ V
complete-step (Оѕ-В·в‚Ѓ MвЂ”в†’N) (в‡“-В· Nв‡“V Nв‡“Vв‚Ѓ Nв‡“Vв‚‚) = в‡“-В· (complete-step MвЂ”в†’N Nв‡“V) Nв‡“Vв‚Ѓ Nв‡“Vв‚‚
complete-step (Оѕ-В·в‚‚ val-V MвЂ”в†’N) (в‡“-В· Nв‡“V Nв‡“Vв‚Ѓ Nв‡“Vв‚‚) = в‡“-В· Nв‡“V (complete-step MвЂ”в†’N Nв‡“Vв‚Ѓ) Nв‡“Vв‚‚
complete-step (ОІ-Ж› val-W) Nв‡“V = в‡“-В· (value-self V-Ж›) (value-self val-W) Nв‡“V
complete-step (Оѕ-suc MвЂ”в†’N) (в‡“-suc Nв‡“V) = в‡“-suc (complete-step MвЂ”в†’N Nв‡“V)
complete-step (Оѕ-case MвЂ”в†’N) (в‡“-case-zero Nв‡“V Nв‡“Vв‚Ѓ) = в‡“-case-zero (complete-step MвЂ”в†’N Nв‡“V) Nв‡“Vв‚Ѓ
complete-step (Оѕ-case MвЂ”в†’N) (в‡“-case-suc Nв‡“V Nв‡“Vв‚Ѓ) = в‡“-case-suc (complete-step MвЂ”в†’N Nв‡“V) Nв‡“Vв‚Ѓ
complete-step ОІ-zero Nв‡“V = в‡“-case-zero в‡“-zero Nв‡“V
complete-step (ОІ-suc val-V) Nв‡“V = в‡“-case-suc (в‡“-suc (value-self val-V)) Nв‡“V
complete-step ОІ-Ој Nв‡“V = в‡“-Ој Nв‡“V


completeness : в€Ђ {A} {M V : в€… вЉў A}
  в†’ M вЂ”в†  V в†’ Value V в†’ M в‡“ V
completeness (V в€Ћ) val-V = value-self val-V
completeness (L вЂ”в†’вџЁ LвЂ”в†’M вџ© MвЂ”в† V) val-V
  with completeness MвЂ”в† V val-V
... | Mв‡“V = complete-step LвЂ”в†’M Mв‡“V 
\end{code}

# Soundness

Soundness goes in the other direction: every big-step derivation can
be expanded into a multi-step reduction from the input term to the
same value.  The proof follows the shape of the big-step derivation.
In the application case, the reductions for the operator and argument
are lifted into the corresponding evaluation contexts before the
ОІ-rule is applied.

\begin{code}
soundness : в€Ђ {A} {M V : в€… вЉў A}
  в†’ M в‡“ V в†’ M вЂ”в†  V
soundness (в‡“-Ж› {M = M}) = Ж› M в€Ћ
soundness (в‡“-В· {LвЂІ = LвЂІ}{M = M} Lв‡“Ж›LвЂІ Mв‡“V LвЂІ[V]в‡“W)
  using red1 в†ђ Оѕ-lift (Оѕ-В·в‚Ѓ {M = M}) (soundness Lв‡“Ж›LвЂІ)
  using red2 в†ђ Оѕ-lift (Оѕ-В·в‚‚ {V = Ж› LвЂІ} V-Ж›) (soundness Mв‡“V)
  using red3 в†ђ вЂ”в† -trans red1 red2
  = вЂ”в† -trans red3 (_ вЂ”в†’вџЁ ОІ-Ж› (в‡“-returns-V Mв‡“V) вџ© soundness LвЂІ[V]в‡“W)
soundness в‡“-zero = `zero в€Ћ
soundness (в‡“-suc Mв‡“V) = Оѕ-lift Оѕ-suc (soundness Mв‡“V)
soundness (в‡“-case-zero {M = M}{N = N} Lв‡“zero Mв‡“V)
  using red в†ђ Оѕ-case-lift{M = M}{N = N} (soundness Lв‡“zero)
    = вЂ”в† -trans red ((case `zero M N) вЂ”в†’вџЁ ОІ-zero вџ© (soundness Mв‡“V))
soundness (в‡“-case-suc {M = M}{N = N} Lв‡“suc Nв‡“V)
  using red в†ђ Оѕ-case-lift{M = M}{N = N} (soundness Lв‡“suc)
  with в‡“-returns-V Lв‡“suc
... | V-suc val-W
  = вЂ”в† -trans red (case (`suc _) M N вЂ”в†’вџЁ ОІ-suc val-W вџ© soundness Nв‡“V)
soundness (в‡“-Ој {M = M} Mв‡“V) = Ој M вЂ”в†’вџЁ ОІ-Ој вџ© soundness Mв‡“V
\end{code}

The proof uses the big-step derivation as its induction structure.
Each constructor of `_в‡“_` explains why the source term evaluates, and
the corresponding clause of `soundness` turns that explanation into a
small-step reduction sequence.

For values, no computation is required.  A lambda abstraction reduces
to itself by the empty multi-step sequence `Ж› M в€Ћ`, and zero reduces
to itself by `` `zero в€Ћ ``.  The successor case is also direct: by the
induction hypothesis, `M` reduces to `V`; applying `Оѕ-suc` at every
step lifts this sequence to a reduction from `` `suc M `` to
`` `suc V ``.

The application case is the main one.  From the big-step derivation we
know three things: the operator `L` evaluates to a lambda `Ж› LвЂІ`, the
argument `M` evaluates to a value `V`, and the substituted body
`LвЂІ [ V ]` evaluates to `W`.  The induction hypotheses give
multi-step reductions for each of these evaluations.  The first
reduction is lifted into the left side of the application with
`Оѕ-В·в‚Ѓ`, producing a reduction from `L В· M` to `(Ж› LвЂІ) В· M`.  The
second reduction is lifted into the right side of the application
with `Оѕ-В·в‚‚`; this rule requires the operator to be a value, supplied
by `V-Ж›`.  After both subterms have been reduced, the ОІ-rule
`ОІ-Ж›` takes the single step from `(Ж› LвЂІ) В· V` to `LвЂІ [ V ]`.  Finally,
the induction hypothesis for the body evaluation reduces `LвЂІ [ V ]`
to `W`.  The intermediate sequences are joined with `вЂ”в† -trans`.

The two case-expression clauses follow the same pattern.  First, the
scrutinee reduction is lifted into the `case` context.  If the
scrutinee evaluates to `zero`, the ОІ-rule `ОІ-zero` selects the zero
branch and the induction hypothesis for that branch finishes the
reduction.  If the scrutinee evaluates to `suc W`, the lemma
`в‡“-returns-V` tells us that `W` is a value, which is exactly the
premise required by `ОІ-suc`; after this step, the induction hypothesis
for the substituted successor branch completes the proof.

The recursion case is the smallest computational case.  The small-step
semantics unfolds `Ој M` by one `ОІ-Ој` step to `M [ Ој M ]`, and the
induction hypothesis then reduces that unfolded term to the value
produced by the big-step derivation.



# Big-step evaluation with environments

The first big-step relation uses substitution directly.  A more
implementation-oriented evaluator can instead carry an environment
that maps variables to closed terms.  The following definitions start
that development.

\begin{code}
Env : Context в†’ Set
Env О“ = Sub О“ в€…
\end{code}

An environment is just a substitution from the current context to the
empty context.  Thus an entry for a variable is a closed term of the
appropriate type.  One might try to define an environment-based
big-step relation that still returns closed terms:

    data _в€Ј_в‡“_ : в€Ђ {О“}{A} в†’ Env О“ в†’ О“ вЉў A в†’ в€… вЉў A в†’ Set where

      в‡“-вЂµ : в€Ђ {О“}{A} {Пѓ : Env О“}{x : О“ в€‹ A}
        в†’ Пѓ в€Ј ` x в‡“ Пѓ x

      в‡“-Ж› : в€Ђ {О“}{A}{B} {Пѓ : Env О“}{M : О“ , A вЉў B}
        в†’ Пѓ в€Ј (Ж› M) в‡“ ?

This is where the design breaks: the result type expects a closed
term, but evaluating a lambda in an environment should produce a
closure, not a substituted lambda term.

Пѓ = []
(О»y О»x в†’ y) 42
--->
Пѓ = y в†¦ 42
О» x в†’ y


The lambda case exposes the limitation of this representation.  A
lambda term with free variables cannot be returned as a closed value
by itself; it must be paired with the environment that gives meanings
to those variables.  That pair is a _closure_, which is the next
structure needed for this development.

We therefore separate syntactic terms from the values produced by the
environment-based evaluator.  The type `CVal A` is the type of
semantic values of object-language type `A`.  Natural numbers are
represented by `zero` and `suc` values.  Function values are
represented by closures: a closure `` `clos Оі M `` stores both a body
`M` and the environment `Оі` in which that body was created.

The type `CEnv О“` is the type of closure environments for context
`О“`.  Such an environment maps every variable in `О“` to a semantic
value of the corresponding type.  The definitions of `CVal` and
`CEnv` depend on each other: closures contain environments, and
environments return closure values.  This is why `CEnv` is declared
before `CVal` and defined afterwards.

When evaluation enters the body of a lambda abstraction, the current
environment must be extended with a value for the newly bound
variable.  The function `extend Оі v` does exactly that.  The newest
variable `Z` is mapped to `v`, while an older variable `S x` is looked
up in the previous environment `Оі`.

\begin{code}
CEnv : Context в†’ Set

data CVal : Type в†’ Set where
  `zero : CVal `в„•
  `suc_ : CVal `в„• в†’ CVal `в„•
  `clos : в€Ђ {О“}{A}{B} в†’ CEnv О“ в†’ О“ , A вЉў B в†’ CVal (A в‡’ B)

CEnv О“ = в€Ђ {A} в†’ О“ в€‹ A в†’ CVal A

extend : в€Ђ {О“}{A} в†’ CEnv О“ в†’ CVal A в†’ CEnv (О“ , A)
extend Оі v Z = v
extend Оі v (S x) = Оі x
\end{code}

The environment-based big-step relation is written `Оі в€Ґ M в‡“ V`.
It says that, under closure environment `Оі`, the term `M` evaluates
directly to the semantic value `V`.  Unlike the earlier relation
`M в‡“ V`, the result is not a closed term but a member of `CVal`.
This lets lambda abstraction return a closure without first
substituting its free variables away.

\begin{code}
data _в€Ґ_в‡“_ : в€Ђ {О“}{A} в†’ CEnv О“ в†’ О“ вЉў A в†’ CVal A в†’ Set where
  в‡“-вЂµ : в€Ђ {О“}{A}{Оі : CEnv О“} {x : О“ в€‹ A}
    в†’ Оі в€Ґ ` x в‡“ Оі x

  в‡“-Ж› : в€Ђ {О“}{A}{B} {Оі : CEnv О“}{M : О“ , A вЉў B}
    в†’ Оі в€Ґ Ж› M в‡“ `clos Оі M

  в‡“-В· : в€Ђ {О“}{A}{B}{Оі : CEnv О“}{L : О“ вЉў A в‡’ B} {M : О“ вЉў A}
          {О“вЂІ}{ОівЂІ : CEnv О“вЂІ}{LвЂІ : О“вЂІ , A вЉў B}
          {V : CVal A}{W : CVal B}
    в†’ Оі в€Ґ L в‡“ `clos ОівЂІ LвЂІ
    в†’ Оі в€Ґ M в‡“ V
    в†’ extend ОівЂІ V в€Ґ LвЂІ в‡“ W
    в†’ Оі в€Ґ (L В· M) в‡“ W

  в‡“-zero : в€Ђ {О“}{Оі : CEnv О“}
    в†’ Оі в€Ґ `zero в‡“ `zero

  в‡“-suc :  в€Ђ {О“}{Оі : CEnv О“}{M : О“ вЉў `в„•}{V : CVal `в„•}
    в†’ Оі в€Ґ M в‡“ V
    в†’ Оі в€Ґ (`suc M) в‡“ (`suc V)

  в‡“-case-zero : в€Ђ {О“}{Оі : CEnv О“}{A}{L}{M : О“ вЉў A}{N}{V}
    в†’ Оі в€Ґ L в‡“ `zero
    в†’ Оі в€Ґ M в‡“ V
    в†’ Оі в€Ґ case L M N в‡“ V

  в‡“-case-suc :  в€Ђ{О“}{Оі : CEnv О“} {A}{L}{M : О“ вЉў A}{N}{V}{W}
    в†’ Оі в€Ґ L в‡“ (`suc W)
    в†’ extend Оі W в€Ґ N в‡“ V
    в†’ Оі в€Ґ case L M N в‡“ V

  -- not cool to use substitution for recursion :,-(
  -- but Ој M is not a value so we cannot extend Оі with it
  в‡“-Ој : в€Ђ {О“}{Оі : CEnv О“} {A}{M : О“ , A вЉў A}{V}
    в†’ Оі в€Ґ (M [ Ој M ]) в‡“ V
    в†’ Оі в€Ґ (Ој M) в‡“ V
\end{code}

The rules follow the structure of terms.

* A variable is evaluated by looking it up in the environment.

* A lambda abstraction evaluates to a closure containing the current
  environment and the lambda body.

* An application first evaluates the operator to a closure, then
  evaluates the argument to a value.  The body of the closure is then
  evaluated in the closure's saved environment, extended with the
  argument value.

* Zero evaluates to zero, and successor evaluates its subterm before
  rebuilding the successor value.

* A case expression evaluates its scrutinee first.  If the scrutinee
  is zero, the zero branch is evaluated in the current environment.
  If the scrutinee is a successor value, the successor branch is
  evaluated in an environment extended with the predecessor.

* The rule for recursion still uses substitution to unfold `Ој M`.
  This is less satisfying than the other rules because it steps
  outside the closure-environment discipline, but it is enough for the
  examples below.

Example

\begin{code}
Ex2+2 : в€… вЉў `в„•
Ex2+2 = plus В· two В· two

twoV : CVal `в„•
twoV = `suc (`suc `zero)

fourV : CVal `в„•
fourV = `suc (`suc twoV)

twoв‡“ : в€Ђ {О“}{Оі : CEnv О“} в†’ Оі в€Ґ two в‡“ twoV
twoв‡“ = в‡“-suc (в‡“-suc в‡“-zero)

_ : (О» ()) в€Ґ Ex2+2 в‡“ fourV
_ =
  в‡“-В·
    (в‡“-В·
      (в‡“-Ој в‡“-Ж›)
      twoв‡“
      в‡“-Ж›)
    twoв‡“
    (в‡“-case-suc
      в‡“-вЂµ
      (в‡“-suc
        (в‡“-В·
          (в‡“-В·
            (в‡“-Ој в‡“-Ж›)
            в‡“-вЂµ
            в‡“-Ж›)
          в‡“-вЂµ
          (в‡“-case-suc
            в‡“-вЂµ
            (в‡“-suc
              (в‡“-В·
                (в‡“-В·
                  (в‡“-Ој в‡“-Ж›)
                  в‡“-вЂµ
                  в‡“-Ж›)
                в‡“-вЂµ
                (в‡“-case-zero
                  в‡“-вЂµ
                  в‡“-вЂµ)))))))
\end{code}

Discussion about fixed point / recursion.

    plus : Term
    plus = Ој "+" в‡’ Ж› "m" в‡’ Ж› "n" в‡’
             case ` "m"
               [zeroв‡’ ` "n"
               |suc "m" в‡’ `suc (` "+" В· ` "m" В· ` "n") ]

    plusвЂІ = Ж› "+" в‡’ Ж› "m" в‡’ Ж› "n" в‡’
             case ` "m"
               [zeroв‡’ ` "n"
               |suc "m" в‡’ `suc (` "+" В· ` "m" В· ` "n") ]

    x is fixed point of F :  F(x) = x

    plus is fixed point of plusвЂІ:
    plus' (plus) =
      Ж› "m" в‡’ Ж› "n" в‡’
             case ` "m"
               [zeroв‡’ ` "n"
               |suc "m" в‡’ `suc (plus В· ` "m" В· ` "n") ]
            = plus



% Local Variables:
% mode: agda2
% End:
