# V1

Starvation is possible.

Deadlock is possible.

Sample solution below.

Instead of `forks?` we write `f?`, etc.
P1, P2 and P3 denote philosophers.

Example 1:

~~~~~~~~~~
        P1          P2          Main/P3

1.                            pre(f!)
2.                            post(f!)
3.                            pre(f!)
4.                            post(f!)
5.                            pre(f!)
6.                            post(f!)
7.    pre(f?)
8.                 pre(f?)
9.                 post(f?)
10.                pre(f?)
11.                           pre(f?)
12.                           post(f?)
11.                           pre(f?)
12.                           post(f?)
                              // EAT
13.                           pre(f!)
14.                           post(f!)
15.                           pre(f!)
16.                           post(f!)
...
~~~~~~~~~~~~~~

Lines 11-16 keep repeating.
What is this example good for?
For the answer, see below.

Example 2:

~~~~~~~~~~
        P1          P2          Main/P3

1.                            pre(f!)
2.                            post(f!)
3.                            pre(f!)
4.                            post(f!)
5.                            pre(f!)
6.                            post(f!)
7.    pre(f?)
8.    post(f?)
9.                 pre(f?)
10.                post(f?)
11.                           pre(f?)
12.                           post(f?)
13.   pre(f?)
14.                pre(f?)
15.                           pre(f?)
~~~~~~~~~~~~~~~~

What is this example good for?

Example 2 describes a deadlock.
From example 1 we can see that starvation is possible.

# V2

Starvation is still possible; example 1 applies also to V2.

Is deadlock still possible?
No, if a second fork isn't available, the first fork will be put back.

Because of this trick, we have a new problem.
A livelock is possible: different than in case of a deadlock, the system doesn't halt, but the goal (a philosopher eats) will not be reached.
Consider the following example.

Example 3:

~~~~~~~~~~
        P1          P2          Main/P3

1.                            pre(f!)
2.                            post(f!)
3.                            pre(f!)
4.                            post(f!)
5.                            pre(f!)
6.                            post(f!)
7.    pre(f?)
8.    post(f?)
9.                 pre(f?)
10.                post(f?)
11.                           pre(f?)
12.                           post(f?)
13.   pre(f?)
14.                pre(f?)
15.                           pre(f?)
16.   pre(f!)
17.   post(f!)
18.                pre(f!)
19.                post(f!)
20.                           pre(f!)
21.                           post(f!)
...
~~~~~~~~~~~~~~~~

Lines 7-21 keep repeating.
In lines 7-8, P1 gets a fork.
In lines 16-17, P1 puts the fork back.
The same holds for P2.

We summarise.
The system doesn't halt, but none of the philosophers can eat (= no progress).
This situation denotes a livelock.