<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Functional Programming - Chair of Programming Languages</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="Website for the Chair of Programming Languages at the University of Freiburg">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" checked="true" class="hidden sidebar-visible">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 750) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../../home.html">Home</a></li><li class="chapter-item "><a href="../../team.html">Team</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../team/thiemann.html">Prof. Dr. Peter Thiemann</a></li><li class="chapter-item "><a href="../../team/jost.html">Marlis Jost</a></li><li class="chapter-item "><a href="../../team/van-den-heuvel.html">Dr. Bas van den Heuvel</a></li><li class="chapter-item "><a href="../../team/saffrich.html">Hannes Saffrich</a></li><li class="chapter-item "><a href="../../team/weidner.html">Marius Weidner</a></li></ol></li><li class="chapter-item expanded "><a href="../../teaching.html">Teaching</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../teaching/24ws.html">Winter 2024</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../teaching/24ws/eidp.html">Einführung in die Programmierung</a></li><li class="chapter-item expanded "><a href="../../teaching/24ws/fp.html" class="active">Functional Programming</a></li></ol></li><li class="chapter-item "><a href="../../teaching/24ss.html">Summer 2024</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../teaching/24ss/compiler-construction.html">Compiler Construction</a></li><li class="chapter-item "><a href="../../teaching/24ss/concurrency.html">Concurrency</a></li><li class="chapter-item "><a href="../../teaching/24ss/ocaml.html">Real World OCaml</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../about.html">About</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Chair of Programming Languages</h1>

                    <a href="https://uni-freiburg.de" target="_blank"><img class="menu-icon" src="https://cca.informatik.uni-freiburg.de/img/logo-new.png"></img></a>

                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this website ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="functional-programming-winter-2024"><a class="header" href="#functional-programming-winter-2024">Functional Programming (Winter 2024)</a></h1>
<h2 id="general-information"><a class="header" href="#general-information">General Information</a></h2>
<ul>
<li><strong>Lecturer:</strong>   <a href="/team/thiemann.html">Prof. Dr. Peter Thiemann</a></li>
<li><strong>Assistant:</strong>  <a href="/team/saffrich.html">Hannes Saffrich</a></li>
<li><strong>Lecture:</strong>    Tuesday, 14:15 - 15:45, Building 106, SR 04 007</li>
<li><strong>Tutorials:</strong>  Friday, 14:15 - 15:45, online via Zoom</li>
<li><strong>Livestream:</strong> <a href="https://uni-freiburg.zoom-x.de/j/63630251635?pwd=mnwRBuRiIWSmWQbRtxWct59eTbyNPa.1">Zoom meeting</a>,
Passcode: rPZCumB7H, used for lectures and tutorials</li>
</ul>
<h2 id="lectures--tutorials"><a class="header" href="#lectures--tutorials">Lectures &amp; Tutorials</a></h2>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Date</th><th style="text-align: left">Type</th><th style="text-align: left">Topic</th><th style="text-align: left">Material</th><th style="text-align: left">Recordings</th></tr></thead><tbody>
<tr><td style="text-align: left">Tu 2024-10-15</td><td style="text-align: left">Lecture</td><td style="text-align: left">Introduction</td><td style="text-align: left"><a href="https://github.com/proglang/FunctionalProgramming/blob/master/slides/00-intro.pdf">00-intro.pdf</a>, <a href="https://github.com/proglang/FunctionalProgramming/blob/master/slides/01-starting-haskell.pdf">01-starting-haskell.pdf</a></td><td style="text-align: left"></td></tr>
<tr><td style="text-align: left">Fr 2024-10-18</td><td style="text-align: left">Lecture</td><td style="text-align: left">Introduction</td><td style="text-align: left"><a href="https://archive.informatik.uni-freiburg.de/courses/proglang/2024-WS-FP/2024-10-18-lecture-1.pdf">Slides</a></td><td style="text-align: left"><a href="https://archive.informatik.uni-freiburg.de/courses/proglang/2024-WS-FP/2024-10-18-lecture-1.mp4">Video</a></td></tr>
<tr><td style="text-align: left">Tu 2024-10-22</td><td style="text-align: left">Lecture</td><td style="text-align: left">Functions, Lists, Algebraic Datatypes</td><td style="text-align: left"></td><td style="text-align: left"><a href="https://archive.informatik.uni-freiburg.de/courses/proglang/2024-WS-FP/2024-10-22-lecture-1.mp4">Video (part 1)</a>, <a href="https://archive.informatik.uni-freiburg.de/courses/proglang/2024-WS-FP/2024-10-22-lecture-2.mp4">Video (part 2)</a></td></tr>
<tr><td style="text-align: left">Tu 2024-10-29</td><td style="text-align: left">Lecture</td><td style="text-align: left">Algebraic Datatypes, Higher-Order Functions</td><td style="text-align: left"><a href="https://github.com/proglang/FunctionalProgramming/blob/master/slides/06-higher-order.pdf">Slides</a>, <a href="https://github.com/proglang/FunctionalProgramming/blob/master/code2024/src/V20241029.hs">Programs</a></td><td style="text-align: left"><a href="https://archive.informatik.uni-freiburg.de/courses/proglang/2024-WS-FP/2024-10-29-lecture-1.mp4">Video</a></td></tr>
<tr><td style="text-align: left">We 2024-10-30</td><td style="text-align: left">Tutorial</td><td style="text-align: left">Discussion of Exercise 1</td><td style="text-align: left"></td><td style="text-align: left"><a href="https://archive.informatik.uni-freiburg.de/courses/proglang/2024-WS-FP/2024-10-30-tutorial-1.mp4">Video</a></td></tr>
<tr><td style="text-align: left">Tu 2024-11-05</td><td style="text-align: left">Lecture</td><td style="text-align: left">Higher-Order Functions, Laziness</td><td style="text-align: left"><a href="https://github.com/proglang/FunctionalProgramming/blob/master/slides/07-laziness.pdf">Slides</a>, <a href="https://github.com/proglang/FunctionalProgramming/blob/master/code2024/src/V20241105.hs">Programs</a></td><td style="text-align: left"><a href="https://archive.informatik.uni-freiburg.de/courses/proglang/2024-WS-FP/2024-11-05-lecture-1.mp4">Video</a></td></tr>
<tr><td style="text-align: left">Fr 2024-11-08</td><td style="text-align: left">Tutorial</td><td style="text-align: left">Discussion of Exercise 2</td><td style="text-align: left"></td><td style="text-align: left"><a href="https://archive.informatik.uni-freiburg.de/courses/proglang/2024-WS-FP/2024-11-08-tutorial-1.mp4">Video</a></td></tr>
<tr><td style="text-align: left">Tu 2024-11-12</td><td style="text-align: left">Lecture</td><td style="text-align: left">Type classes and IO</td><td style="text-align: left"><a href="https://github.com/proglang/FunctionalProgramming/blob/master/slides/08-type-classes.pdf">Slides</a>, <a href="https://github.com/proglang/FunctionalProgramming/blob/master/slides/09-io.pdf">Slides</a>, <a href="https://github.com/proglang/FunctionalProgramming/blob/master/code2024/src/V20241112.hs">Programs</a></td><td style="text-align: left"><a href="https://archive.informatik.uni-freiburg.de/courses/proglang/2024-WS-FP/2024-11-12-lecture-1.mp4">Video</a></td></tr>
<tr><td style="text-align: left">Fr 2024-11-15</td><td style="text-align: left">Tutorial</td><td style="text-align: left">Discussion of Exercise 3</td><td style="text-align: left"></td><td style="text-align: left"><a href="https://archive.informatik.uni-freiburg.de/courses/proglang/2024-WS-FP/2024-11-15-tutorial-1.mp4">Video</a></td></tr>
<tr><td style="text-align: left">Tu 2024-11-19</td><td style="text-align: left">Lecture</td><td style="text-align: left">Monads and the Gen Monad</td><td style="text-align: left"><a href="https://github.com/proglang/FunctionalProgramming/blob/master/slides/10-test-data-generators.pdf">Slides</a>, <a href="https://github.com/proglang/FunctionalProgramming/blob/master/code2024/src/V20241119.hs">Programs</a></td><td style="text-align: left"><a href="https://archive.informatik.uni-freiburg.de/courses/proglang/2024-WS-FP/2024-11-19-lecture-1.mp4">Video</a></td></tr>
<tr><td style="text-align: left">Fr 2024-11-22</td><td style="text-align: left">Tutorial</td><td style="text-align: left">Discussion of Exercise 4</td><td style="text-align: left"></td><td style="text-align: left"><a href="https://archive.informatik.uni-freiburg.de/courses/proglang/2024-WS-FP/2024-11-22-tutorial-1.mp4">Video</a></td></tr>
<tr><td style="text-align: left">Tu 2024-11-26</td><td style="text-align: left">Lecture</td><td style="text-align: left">Monadic interpreters</td><td style="text-align: left"><a href="https://github.com/proglang/FunctionalProgramming/blob/master/slides/11-monadic-interpreter.pdf">Slides</a>, <a href="https://github.com/proglang/FunctionalProgramming/blob/master/code2024/src/V20241126.hs">Programs</a></td><td style="text-align: left"><a href="https://archive.informatik.uni-freiburg.de/courses/proglang/2024-WS-FP/2024-11-26-lecture-1.mp4">Video</a></td></tr>
<tr><td style="text-align: left">Fr 2024-11-29</td><td style="text-align: left">Tutorial</td><td style="text-align: left">Discussion of Exercise 5</td><td style="text-align: left"></td><td style="text-align: left"><a href="https://archive.informatik.uni-freiburg.de/courses/proglang/2024-WS-FP/2024-11-29-tutorial-1.mp4">Video</a></td></tr>
<tr><td style="text-align: left">Tu 2024-12-03</td><td style="text-align: left">Lecture</td><td style="text-align: left">Functors, Applicatives</td><td style="text-align: left"><a href="https://github.com/proglang/FunctionalProgramming/blob/master/slides/12-functors-applicatives.pdf">Slides</a>, <a href="https://github.com/proglang/FunctionalProgramming/blob/master/code2024/src/V20241203.hs">Programs</a></td><td style="text-align: left"><a href="https://archive.informatik.uni-freiburg.de/courses/proglang/2024-WS-FP/2024-12-03-lecture-1.mp4">Video</a></td></tr>
<tr><td style="text-align: left">Fr 2024-12-06</td><td style="text-align: left">Tutorial</td><td style="text-align: left">Discussion of Exercise 6</td><td style="text-align: left"></td><td style="text-align: left"><a href="https://archive.informatik.uni-freiburg.de/courses/proglang/2024-WS-FP/2024-12-06-tutorial-1.mp4">Video</a></td></tr>
<tr><td style="text-align: left">Tu 2024-12-10</td><td style="text-align: left">Lecture</td><td style="text-align: left">Monad Transformers</td><td style="text-align: left"><a href="https://github.com/proglang/FunctionalProgramming/blob/master/slides/13-monad-transformers.pdf">Slides</a>, <a href="https://github.com/proglang/FunctionalProgramming/blob/master/code2024/src/V20241210.hs">Programs</a></td><td style="text-align: left"><a href="https://archive.informatik.uni-freiburg.de/courses/proglang/2024-WS-FP/2024-12-10-lecture-1.mp4">Video</a></td></tr>
<tr><td style="text-align: left">Fr 2024-12-13</td><td style="text-align: left">Tutorial</td><td style="text-align: left">Discussion of Exercise 7</td><td style="text-align: left"></td><td style="text-align: left"></td></tr>
</tbody></table>
</div>
<h2 id="exercises"><a class="header" href="#exercises">Exercises</a></h2>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">#</th><th style="text-align: left">Topic</th><th style="text-align: left">Material</th></tr></thead><tbody>
<tr><td style="text-align: left">0</td><td style="text-align: left">Installation &amp; Basic Usage of the Haskell Toolchain</td><td style="text-align: left"><a href="https://archive.informatik.uni-freiburg.de/courses/proglang/2024-WS-FP/ex00.pdf">PDF</a></td></tr>
<tr><td style="text-align: left">1</td><td style="text-align: left">Functions, Lists, Recursion</td><td style="text-align: left"><a href="https://archive.informatik.uni-freiburg.de/courses/proglang/2024-WS-FP/ex01.pdf">PDF</a>, <a href="https://archive.informatik.uni-freiburg.de/courses/proglang/2024-WS-FP/Ex01Solution.hs">Solution</a></td></tr>
<tr><td style="text-align: left">2</td><td style="text-align: left">Higher-Order Functions</td><td style="text-align: left"><a href="https://archive.informatik.uni-freiburg.de/courses/proglang/2024-WS-FP/ex02.pdf">PDF</a>, <a href="https://archive.informatik.uni-freiburg.de/courses/proglang/2024-WS-FP/ex02-tictactoe-template.zip">Code</a>, <a href="https://archive.informatik.uni-freiburg.de/courses/proglang/2024-WS-FP/Ex02Solution.hs">Solution</a></td></tr>
<tr><td style="text-align: left">3</td><td style="text-align: left">Lazy Evaluation</td><td style="text-align: left"><a href="https://archive.informatik.uni-freiburg.de/courses/proglang/2024-WS-FP/ex03.pdf">PDF</a>, <a href="https://archive.informatik.uni-freiburg.de/courses/proglang/2024-WS-FP/Ex03Solution.hs">Solution</a></td></tr>
<tr><td style="text-align: left">4</td><td style="text-align: left">Type Classes &amp; IO</td><td style="text-align: left"><a href="https://archive.informatik.uni-freiburg.de/courses/proglang/2024-WS-FP/ex04.pdf">PDF</a>, <a href="https://archive.informatik.uni-freiburg.de/courses/proglang/2024-WS-FP/Ex04Solution.hs">Solution</a></td></tr>
<tr><td style="text-align: left">5</td><td style="text-align: left">QuickCheck’s Arbitrary &amp; AVL Trees</td><td style="text-align: left"><a href="https://archive.informatik.uni-freiburg.de/courses/proglang/2024-WS-FP/ex05.pdf">PDF</a>, <a href="https://archive.informatik.uni-freiburg.de/courses/proglang/2024-WS-FP/Ex05Solution.hs">Solution</a></td></tr>
<tr><td style="text-align: left">6</td><td style="text-align: left">Functors &amp; Monads</td><td style="text-align: left"><a href="https://archive.informatik.uni-freiburg.de/courses/proglang/2024-WS-FP/ex06.pdf">PDF</a>, <a href="https://archive.informatik.uni-freiburg.de/courses/proglang/2024-WS-FP/WhileInterp.hs">Code</a>, <a href="https://archive.informatik.uni-freiburg.de/courses/proglang/2024-WS-FP/Ex06Solution.hs">Solution</a></td></tr>
<tr><td style="text-align: left">7</td><td style="text-align: left">Applicatives &amp; Parsers</td><td style="text-align: left"><a href="https://archive.informatik.uni-freiburg.de/courses/proglang/2024-WS-FP/ex07.pdf">PDF</a>, <a href="https://archive.informatik.uni-freiburg.de/courses/proglang/2024-WS-FP/Parser.hs">Code</a></td></tr>
<tr><td style="text-align: left">8</td><td style="text-align: left">Monad Transformers</td><td style="text-align: left"><a href="https://archive.informatik.uni-freiburg.de/courses/proglang/2024-WS-FP/ex08.pdf">PDF</a>, <a href="https://archive.informatik.uni-freiburg.de/courses/proglang/2024-WS-FP/WhileInterp2.hs">Code</a></td></tr>
</tbody></table>
</div>
<h2 id="content"><a class="header" href="#content">Content</a></h2>
<p>This course conveys fundamental concepts of functional programming using the
programming language <a href="http://www.haskell.org/haskellwiki/Haskell">Haskell</a>.</p>
<h3 id="goal"><a class="header" href="#goal">Goal</a></h3>
<p>Learning objectives from the module compendium: “Development of a
non-procedural view on algorithms and data structures, confident handling of
higher-order functions and data, knowledge and ability to apply fundamental
functional programming techniques, knowledge of advanced programming concepts,
ability to develop medium-size functional programs independently.”</p>
<h3 id="topic-list"><a class="header" href="#topic-list">Topic List</a></h3>
<ul>
<li>Definition of functions, pattern matching, higher-order functions</li>
<li>Types and type classes</li>
<li>Algebraic data types</li>
<li>Functional data structures</li>
<li>Applicative parsers</li>
<li>Monads and monad transformers</li>
<li>Arrows</li>
<li>Verification of functional programs</li>
<li>Monadic I/O and stream I/O</li>
</ul>
<h3 id="preliminaries"><a class="header" href="#preliminaries">Preliminaries</a></h3>
<p>Interest in learning and applying new
programming concepts and languages.</p>
<h3 id="literature"><a class="header" href="#literature">Literature</a></h3>
<p>The book <a href="http://www.cs.nott.ac.uk/~gmh/book.html">Programming in Haskell</a> by Graham Hutton covers about 30%
of the lecture. This book is available in the TF-library.</p>
<p>Stephen Diehl’s <a href="https://web.archive.org/web/20220513191346/http://dev.stephendiehl.com/hask/">WHAT I WISH I KNEW WHEN LEARNING HASKELL</a></p>
<h2 id="exam"><a class="header" href="#exam">Exam</a></h2>
<p>The exam will be on 2025-03-06 and will take place in the
computer pools. Further information will be announced in time.</p>
<h2 id="communication"><a class="header" href="#communication">Communication</a></h2>
<p>We provide a <a href="https://chat.laurel.informatik.uni-freiburg.de/invite/vEuyqw">discord-like chat</a>
to allow for asynchronous questions about the lecture, exercises, and
functional programming in general. You can log in there with your Ilias
credentials.</p>
<p>Announcements will be sent via email through HisInOne.
<strong>If you do not want to miss these announcements, you should register for the course in HisInOne!</strong></p>

                    </main>

                </div>
            </div>


        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
